#0
//sets section 2 right screen edge so you can't just move it by yourself
PushScreenBoundary,2,3,0,0,2,-5600
//banana -> cheese
NPCMemSet,30,0xE2,153,0,0,w

#1
Trigger,1,1000,0,0,0,0
//Standing on block 8 (smb3 blue cloud)
BlockTrigger,0,8,1,1001,0,0 
//Standing on block 290 (smb3 orange cloud)
BlockTrigger,0,290,1,1002,0,0 
//Standing on block 373
BlockTrigger,0,373,1,1003,0,0 
//Standing on block 374
BlockTrigger,0,374,1,1004,0,0 
//Standing on block 375
BlockTrigger,0,375,1,1005,0,0 
//Standing on block 372
BlockTrigger,0,372,1,1006,0,0 

#2
Trigger,2,2000,0,0,1,0


//#1000-1999: Pulley platforms stuff

//Decelerate when not standing on block 8, 290, 373, 374, 375 or 372
#1000 
LayerYSpeed,4,1,0,0,0,0
LayerYSpeed,5,1,0,0,0,0
LayerYSpeed,7,1,0,0,0,0
LayerYSpeed,8,1,0,0,0,0
LayerYSpeed,17,1,0,0,0,0
LayerYSpeed,18,1,0,0,0,0

//Accelerate layer 4 downward and layer 5 upward
#1001
AccelerateLayerY,5,-3,0,0,50,-0.05
AccelerateLayerY,4,3,0,0,50,0.05

//Accelerate layer 5 downward and layer 4 upward
#1002
AccelerateLayerY,4,-3,0,0,50,-0.05
AccelerateLayerY,5,3,0,0,50,0.05

//Accelerate layer 7 downward and layer 8 upward
#1003
AccelerateLayerY,8,-3,0,0,50,-0.05
AccelerateLayerY,7,3,0,0,50,0.05

//Accelerate layer 8 downward and layer 7 upward
#1004
AccelerateLayerY,7,-3,0,0,50,-0.05
AccelerateLayerY,8,3,0,0,50,0.05

//Accelerate layer 17 downward and layer 18 upward
#1005
AccelerateLayerY,18,-3,0,0,50,-0.05
AccelerateLayerY,17,3,0,0,50,0.05

//Accelerate layer 18 downward and layer 17 upward
#1006
AccelerateLayerY,17,-3,0,0,50,-0.05
AccelerateLayerY,18,3,0,0,50,0.05


//2000-2999: Autoscroll stuff

//this is necessary to make sure that the left edge of the screen can crush the player
#2000
LayerXSpeed,0,1,0,0,1,0
Timer,0,2001,0,0,75,0

//move the screen
#2001
PushScreenBoundary,2,2,0,0,0,2.5
PushScreenBoundary,2,3,0,0,0,2.5