#-1

FilterPlayer,0,2,1,0,0,0
FilterPlayer,0,3,1,0,0,0
FilterPlayer,0,4,1,0,0,0
FilterPlayer,0,5,1,0,0,0

#1

OnCustomCheat,0,0,0,1000,0,music

#2

OnCustomCheat,0,0,0,1001,0,music

#3

NPCMemSet,9,0x98,0,0,qw
OnCustomCheat,0,0,0,1002,0,music

#4

OnCustomCheat,0,0,0,1001,0,music

#1000

ShowText,0,30,520,3,400,STILL WATERS, BY MOOSE
ShowText,0,50,540,3,400,A SECOND MARIO THING (A2MT)

#1001

ShowText,0,30,520,3,400,EASTERN BLUE TEMPLE (KID'S FESTIVAL -
ShowText,0,50,540,3,400,INNOCENT TREASURES)
ShowText,0,30,560,3,400,TOUHOU SOUJINENGI -
ShowText,0,50,580,3,400,THE GENIUS OF SAPPHEIROS

#1002

ShowText,0,30,520,3,400,THE PLACE WHERE ALL THINGS RETURN
ShowText,0,50,540,3,400,(KID'S FESTIVAL - INNOCENT TREASURES)
ShowText,0,30,560,3,400,TOUHOU SOUJINENGI -
ShowText,0,50,580,3,400,THE GENIUS OF SAPPHEIROS

#END