#0

NPCMemSet,30,0xE2,125,0,0,w
NPCMemSet,29,160,0,0,0,df
NPCMemSet,137,0xE2,163,0,0,w

PlayerMemSet,0,0x16C,0,0,0,w
PlayerMemSet,0,0x16E,0,0,0,w
OnPlayerMem,0xF0,3,0,2000,0,w
OnPlayerMem,0xF0,4,0,2001,0,w

IfNPC,274,2,0,2002,0,once

#1
TriggerSMBXEvent,0,0,0,0,1,Section2Undo


#2
IfNPC,140,1,0,1002,0,once

#3
TriggerSMBXEvent,0,0,0,0,1,Section2Powerup

#4

#5

#6

#7
TriggerSMBXEvent,0,0,0,0,1,ParrotScreen1
TriggerSMBXEvent,0,0,0,0,1,MovementBlockTrigger


#1002
TriggerSMBXEvent,0,0,0,0,1,DuckTrigger
SFX,0,0,0,0,1,duck.wav


#2000
TriggerSMBXEvent,0,0,0,0,1,KoodBarrier

#2001
TriggerSMBXEvent,0,0,0,0,1,NoDancingRaocow

#2002
TriggerSMBXEvent,0,0,0,0,1,ParrotComplete

#END
